# fib-kotlin

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: kotlin.yml
src/main/kotlin/me/ostrovski/fib/: Application.kt
src/main/kotlin/me/ostrovski/fib/config/: OpenApiConfig.kt  RedisConfig.kt
src/main/kotlin/me/ostrovski/fib/controller/: HomePageController.kt  RenderedInteger.kt  RestController.kt
src/main/kotlin/me/ostrovski/fib/controller/graphql/: Query.kt
src/main/kotlin/me/ostrovski/fib/logic/: FibonacciService.kt  Matrix.kt
src/main/kotlin/me/ostrovski/fib/model/: MatrixRecord.kt
src/main/kotlin/me/ostrovski/fib/repository/: PowersRepository.kt
src/main/kotlin/me/ostrovski/fib/tasks/: CacheSyncTask.kt
src/main/resources/: application.yml  fib.graphqls
src/test/kotlin/me/ostrovski/fib/: ApplicationTests.kt
src/test/kotlin/me/ostrovski/fib/controller/: RestControllerTests.kt
src/test/kotlin/me/ostrovski/fib/controller/graphql/: QueryTests.kt
src/test/kotlin/me/ostrovski/fib/logic/: FibonacciServiceTests.kt  MatrixTests.kt
src/test/kotlin/me/ostrovski/fib/tasks/: CacheSyncTaskTests.kt
src/test/resources/: application-test.yml
src/test/resources/graphql/: indexed-value.graphql  indexed.graphql
